<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(153, 153, 226);
            font-size: 1.01;

        }
        .left{
            font-size: 1.5rem;
        }

        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstSection > div{
            width: 30%;
        }

        .leftSection{
            font-size: 1rem;
            margin: 30px 0;
        }
        .leftSection .buttons{
            padding: 50px 0;
        }
        .leftSection .btn {
            padding: 12px;
            background-color: rgb(162, 68, 162);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img{
            width: 80%;
        }
        .purple{
            color: rgb(170, 107, 228);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Kausarul Islam's Portfolio</div>
            <div class="right">
                <ul>
                   <a href="/"><li>Home</li></a>
                    <a href="/"<li>About</li></a>
                    <a href="/"><li>Services</li></a>
                    <a href="/"><li>Projects</li></a>
                    <a href="/"><li>Contact Me</li></a>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Merhaba, Ben <span class="purple">Kausarul Islam</span> 
                <div>Ben Bilgisayar Mühendisliği Öğrenciyim</div>
                <div class="buttons">
                    <a href="mailto:kanon.sdu@gmail.com" class="btn">Gmail</a>
                    <a href="https://github.com/Kausarul-CE" class="btn">GitHub</a>
                </div>
            </div>
            <div class="rightSection">
<img src="bg.png.png" alt="">
            </div>
        </section>
    </main>
</body>

</html>